<html>
  <head>
    <script type="text/javascript">
    if (!window.console) console = {log: function() {}};
    </script>
    <!-- include scripts -->
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <!-- one of thse should be included to ensure css 3 used when available -->
    <!--<script type="text/javascript" src="js/jquery.animate-enhanced.min.js"></script>-->
    <!--<script type="text/javascript" src="js/jquery.transition.js"></script>-->
    <script type="text/javascript" src="js/jquery.waitforimages.min.js"></script>

    <script type="text/javascript" src="js/underscore-min.js"></script>
    <!-- taken from Backbone, but only require the events -->
    <script type="text/javascript" src="js/Backbone.Events.js"></script>
    <!--
    <script type="text/javascript" src="js/jquery.transition.min.js"></script>
    -->
    <script type="text/javascript" src="js/BAAdventSlider.js"></script>

    <script type="text/javascript" src="js/touch.js"></script>


    <!-- include css -->
    <link rel="stylesheet" type="text/css" href="css/ba-advent.css">

    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="ba-advent-ie-only.css" />
    <![endif]-->

    <!-- source code for page -->
    <script type="text/javascript" src="js/calendar.js"></script>

  </head>
  <body>
    <div id="fb-root"></div>



    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


    <div id="ba-advent-pageWrapper">
      <div id="ba-advent-calendar-wrapper" class="ba-advent-calendar-wrapper">
        <div class="ba-advent-header">
          <img id="ba-advent-title" src="img/title.png" alt=""/>
        </div>
        <div id="ba-advent-carousel-wrapper">
          <div id="ba-advent-slider"></div>
        </div>
        <a id="ba-advent-prev" href="#" class="ba-advent-nav"></a>
        <a id="ba-advent-next" href="#" class="ba-advent-nav"></a>
        <div class="ba-advent-footer">
          <div id="ba-advent-day-wrapper">
            <div id="ba-advent-day-headline"></div>
            <!--<div id="ba-advent-day-text"></div>-->
            <a id="ba-advent-day-redeem"></a>
          </div>
          <div class="ba-advent-share-wrapper">
                      <div id="ba-advent-like-fb" class="fb-like" data-href="http://www.ogilvy.com" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
            <a id="ba-advent-like-twitter" href="https://twitter.com/share" class="twitter-share-button" data-text="The share text" data-count="none"></a>
          </div>
        </div>
        <div class="ba-advent-top-mask"></div>
      </div>
      <div id="ba-advent-popup-wrapper"></div>
      <div id="ba-advent-form-window" class="ba-advent-popup">
        <div class="ba-advent-form-wrapper">
          <div id="ba-advent-form-title"></div>
          <div id="ba-advent-form-subtitle">Enter the form below:</div>
          <form id="ba-advent-form">
            <table cellspacing="0">
                <tr>
                    <td>
                        <div class="ba-advent-form-label" >Name:<span class="ba-advent-form-required">*</span></div>
                    </td>
                    <td>
                        <input name="name" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="ba-advent-form-label" >Surname:<span class="ba-advent-form-required">*</span></div>
                    </td>
                    <td>
                        <input name="surname" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="ba-advent-form-label">Email:<span class="ba-advent-form-required">*</span></div>
                    </td>
                    <td>
                        <input name="email" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="ba-advent-form-label">Address line 1:<span class="ba-advent-form-required">*</span></div>
                    </td>
                    <td>
                        <input name="address1" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="ba-advent-form-label">Address line 2:</div>
                    </td>
                    <td>
                        <input name="address2" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="ba-advent-form-label">Town:<span class="ba-advent-form-required">*</span></div>
                    </td>
                    <td>
                        <input name="town" type="text" value="" />
                    </td>
                <tr>
                    <td>
                        <div class="ba-advent-form-label">Postcode:<span class="ba-advent-form-required">*</span></div>
                    </td>
                    <td>
                        <input name="postcode" type="text" value="" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="ba-advent-form-label">County:<span class="ba-advent-form-required">*</span></div>
                    </td>
                    <td>
                        <input name="county" type="text" value="" />
                    </td>
                </tr>
            </table>
            <a id="ba-advent-form-submit"></a>
            <div class="ba-advent-form-terms">Trust fund portland id pork belly wayfarers. Adipisicing esse lomo viral velit you probably haven't heard of them, cray ethnic polaroid selvage craft beer assumenda raw denim 3 wolf moon. Freegan fugiat umami occaecat, selvage high life brunch fixie. Eiusmod truffaut farm-to-table nihil flexitarian. Dolor bespoke scenester hoodie, hella qui godard pork belly aliqua next level banksy wolf cardigan. Organic brunch shoreditch, jean shorts consequat quinoa 3 wolf moon whatever marfa keytar stumptown quis lomo. Nesciunt keytar Austin gluten-free.</div>
          </form>
          <div id="ba-advent-form-close" class="ba-advent-popup-close"></div>
        </div>
      </div>
      <div id="ba-advent-video-window" class="ba-advent-popup">
            <div id="ba-advent-video-close" class = "ba-advent-popup-close"></div>
            <iframe id="ba-advent-video-iframe" width="560" height="315" frameborder="0"></iframe>
        </div>
    </div>
    <div id="ba-advent-loading-wrapper">

    </div>



  </body>

</html>